<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Holy Grail</title>
	<style>
	header,div,nav,aside,footer{
		border:1px solid black;
	}
	/*
		Currently a single column layout
		Let's turn the content, navigation, and ads sections into re-sizable columns!
	*/
	
	
	</style>
</head>
<body class="HolyGrail">
  <header>
  	<h1>Header</h1>
  </header>
  <div class="HolyGrail-body">
    <main class="HolyGrail-content">
    	<h2>Content</h2>
     	Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   		<p><cite>This page was adapted from here: https://philipwalton.github.io/solved-by-flexbox/demos/holy-grail/</cite></p>
    </main>
    <nav class="HolyGrail-nav">
    	<h2>Navigation</h2>
    	<ul>
    		<li>Link 1</li>
    		<li>Link 2</li>
    		<li>Link 3</li>
    	</ul>
    
    </nav>
    <aside class="HolyGrail-ads">
    	<h2>Ads</h2>
    	<ol>
    		<li>Click Bait</li>
    		<li>Anti-virus Solicitation</li>
    		<li>Identity Stealer</li>
    		<li>African Prince Letter</li>
    	</ol>
    	
    
    </aside>
  </div>
  <footer>Footer - &copy; 2018 Ace Coder</footer>
</body>
</html>