<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>

<title>2 Column Layout with Faux Columns: LWD Exercise 16-1 plus page 334</title>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">


	body{  
		font-family: verdana, sans-serif; 
	
		font-size: small;
	
		margin: 0;
	padding: 0;
	}
	

ul{ 
		padding: 0px;
	}


	
	li {    
		list-style: none;
	
		margin: 10px 0; 
	}


	
	#container{
		width:750px;
		border:1px solid black;
		background-image: url(2col_bkgd.gif);
		background-repeat: repeat-y;
	}

	
	#header{
		padding:15px;
		background-color:#CCC;
	}
	
	#footer{
		clear:both;
		padding:15px;
		background:#ccc;
	}
	
	#main{
		float:right;
		width:530px;
		margin: 0 10px;
	}
	
	#extras{
		margin-left:10px;
	}
	
	
	
	
	
	</style>

</head>



<body>



<div id="container">

<div id="header">
<h1>Mount Olympus News</h1>

</div>

<div id="main">
<h2>Prometheus Heats Things Up</h2>
    <p>Prometheus did not care to live amid the clouds on the mountain top. He was too
    busy for that. While the Mighty Folk were spending their time in idleness, drinking
    nectar and eating ambrosia, he was intent upon plans for making the world wiser and
    better than it had ever been before.</p>
    <p>He went out amongst men to live with them and help them. Ah, how very poor and wretched they were! He found
    them living in caves and in holes of the earth, shivering with the cold because there
    was no fire, dying of starvation, hunted by wild beasts and by one another-the most
    miserable of all living creatures.</p>
    <p>"If they only had fire," said Prometheus to himself, "they could at least warm
    themselves and cook their food; and after a while they could learn to make tools and
    build themselves houses. Without fire, they are worse off than the beasts."</p>
    <p>Then he went boldly to Jupiter and begged him to give fire to men, that so they
    might have a little comfort through the long, dreary months of winter.</p>
    <p>"Not a spark will I give," said Jupiter. "No, indeed! Why, if men had fire they
    might become strong and wise like ourselves, and after a while they would drive us
    out of our kingdom. It
    is best for them to be poor and ignorant, that so we Mighty Ones may thrive and be
    happy."</p>
   
  </div>
    
    <div id="extras">

	<h2>Links to Stories</h2>

	<ul id="stories">
		<li><a href="">Jupiter & His Mighty Company</a></li>

		<li><a href="">The Golden Age</a></li>

		<li><a href="">The Story of Prometheus</a></li>

		<li><a href="">The Flood</a></li>

		<li><a href="">The Story of Io</a></li>

	
	</ul>




	
	</div> 

	

	<div id="footer">
	<p>Content taken from <cite>Old Greek Stories</cite> by James Baldwin (1914). It is a copyright free text available at <a href="http://www.gutenberg.net/1/1/5/8/11582/">Project Gutenberg</a>.</p>


	</div>
	
</div>
</body>
</html>
